# MCompatLib

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bright/mclib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  GlobalConstant.java  SupportDisplay.java
app/src/main/java/com/bright/mclib/core/: BakedBezierInterpolator.java  BaseRecyclerAdapter.java  DividerItemDecoration.java  FlowingAnimationListener.java  GradientTabStrip.java  RecycleViewDivider.java  SystemBarTintManager.java
app/src/main/java/com/bright/mclib/okgo/: GApp.java
app/src/main/java/com/bright/mclib/okgo/callback/: BitmapDialogCallback.java  DialogCallback.java  (+3 more)
app/src/main/java/com/bright/mclib/ui/: AutoScrollViewPager.java  CircleTransform.java  CustomDurationScroller.java  CycleImagePagerAdapter.java  NumberProgressBar.java  ProgressPieView.java  RecycleBin.java  RecyclingPagerAdapter.java  SimpleViewBehavior.java  TranslateUpDownBehavior.java
app/src/main/java/com/bright/mclib/utils/: AnimHelper.java  ApkUtils.java  AppCacheUtils.java  CCLog.java  ColorUtils.java  Convert.java  GlideImageLoader.java  MD5Utils.java  PicassoImageLoader.java  StringUtils.java  Utils.java
app/src/main/java/com/bright/mclib/view/: FlowingView.java  LeftDrawerLayout.java  MenuFragment.java  MyGridView.java  MyListView.java  NoScrollViewPager.java  RevealLayout.java
app/src/main/res/anim/: common_mi_shake_layout.xml
app/src/main/res/drawable/: common_mi_progress_bar_states.xml  cycleviewpager_indicator_circle_black.xml  cycleviewpager_indicator_circle_gray.xml
app/src/main/res/layout/: cycleviewpager_indicator.xml  cycleviewpager_viewpager_fragment.xml
app/src/main/res/values/: attrs.xml  styles.xml
(+2 files in other folders)
