apply plugin: 'com.android.library'

def buildSdkVersion = 24
def buildToolVersion = "24.0.3"
def supportVersion = "24.2.1"

android {
    compileSdkVersion buildSdkVersion
    buildToolsVersion buildToolVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }

}
/**
 * project->build.gradle需要添加
 *  allprojects {*  repositories {*   jcenter()
 *   maven { url "https://jitpack.io" }}} **/
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:support-annotations:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion
    compile 'com.android.support:cardview-v7:' + supportVersion
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.2.0'

    compile 'me.drakeet.materialdialog:library:1.3.1'

    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // 感谢作者：jeasonlzy（廖子尧）Github地址：https://github.com/jeasonlzy0216
    compile 'com.lzy.net:okgo:+'
//    compile 'com.lzy.net:okrx:+'
//    compile 'com.lzy.net:okserver:+'

    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.lzy.widget:imagepicker:0.3.2'

    // 感谢作者: https://github.com/AlexMofer/ProjectX/tree/master/gradienttabstrip
    compile 'am.widget:basetabstrip:'+ supportVersion
}
